# kotlin
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.0
jdk.version=21

# compose multiplatform
compose.version=1.7.3
navigation.version=2.7.0-alpha07
coroutines.swing.version=1.10.1

# kolor
kolor.version=2.0.0

# log4j
xz.version=1.10
commons.compress.version=1.27.1
log4j.version=2.24.3
log4j.kotlin.version=1.5.0

# jackson
jackson.version=2.18.2

# exposed
datetime.version=0.6.1
xerial.version=3.47.2.0
exposed.version=0.57.0